# Usuario_Escolaridade

./: .gitignore  02-Tables.sql  EFCore.postman_collection.json  Readme.docx
API/: API.sln
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/API/Controllers/: EscolaridadeController.cs  UsuariosController.cs
API/API/Properties/: launchSettings.json
API/API/Security/: SigningConfigurations.cs  TokenJwtOptions.cs
API/API/ViewModel/: ResultViewModel.cs  UsuarioListaView.cs
API/Domain/: Domain.csproj
API/Domain/Entities/: Escolaridades.cs  TudoOk.cs  Usuarios.cs
API/Domain/Interface/: IEscolaridadeRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
API/Infra/: Infra.csproj
API/Infra/DB/: EfContext.cs  Settings.cs
API/Infra/Map/: EscolaridadeMap.cs  UsuariosMap.cs
API/Infra/Migrations/: 20201118221351_v1.Designer.cs  20201118221351_v1.cs  20201118231654_v1.Designer.cs  20201119182703_v1.Designer.cs  20201119182703_v1.cs  20201119191229_v1.Designer.cs  20201120001423_v1.Designer.cs  20201120001423_v1.cs  20201121141249_v1.Designer.cs  20201121141249_v1.cs  EfContextModelSnapshot.cs
API/Infra/Repository/: EscolaridadeRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
