<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201118212603_initial.cs" />
    <Compile Remove="Migrations\20201118212603_initial.Designer.cs" />
    <Compile Remove="Migrations\20201118213641_v1.cs" />
    <Compile Remove="Migrations\20201118213641_v1.Designer.cs" />
    <Compile Remove="Migrations\20201118214431_v1.cs" />
    <Compile Remove="Migrations\20201118214431_v1.Designer.cs" />
    <Compile Remove="Migrations\20201118220608_v1.cs" />
    <Compile Remove="Migrations\20201118220608_v1.Designer.cs" />
    <Compile Remove="Migrations\20201118221351_v1.cs" />
    <Compile Remove="Migrations\20201118221351_v1.Designer.cs" />
    <Compile Remove="Migrations\20201118231654_v1.cs" />
    <Compile Remove="Migrations\20201118231654_v1.Designer.cs" />
    <Compile Remove="Migrations\20201119151507_v2.cs" />
    <Compile Remove="Migrations\20201119151507_v2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
